.page-sider {
  margin-top: 40px;
  &__title {
    font-size: 20px;
    font-weight: bold;
  }
  &__list {
    margin: 10px 0 0;
  }
  &__list-item {
    margin-bottom: 5px;
    font-size: 14px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}
