.page-header {
  &__avatar {
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 50%;
  }
  &__info {
    margin-top: 10px;
  }
  &__nickname {
    font-size: 28px;
    font-weight: bold;
  }
  &__intro {
    color: #888;
  }
}
