body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    Arial, sans-serif;
  background-color: #efefef;
  font-size: 14px;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.app-layout-container {
  width: 100vw;
  height: 100vh;
}
